# datagovweb
logout.url = @@@logout.url@@@
accessdenied.url = @@@accessdenied.url@@@
auraprefix.url= @@@auraprefix.url@@@
aura.user=@@@aura.user@@@
aura.pwd=@@@aura.pwd@@@
aura.timeoutmills=@@@aura.timeoutmills@@@