# gescovid19-pazientiweb

./: .classpath  .gitignore  .project  BOM.csv  build.xml
buildfiles/: build.properties  dev.properties  env_template.properties  gen_swagger.bat  ivy.xml  mybatisGeneratorConfig.xml
conf/ear/: application-gestionepazienti.xml
conf/web/be/rest/WEB-INF/: applicationContext.xml  dao-beans.xml  web.xml
conf/web/be/rest/WEB-INF/classes/: gestionepazienti.properties  sqlMap.config
src/java/it/csi/gestionepazienti/pazientiweb/business/: GestionepazientiwebRestApplication.java  SpringApplicationContextHelper.java
src/java/it/csi/gestionepazienti/pazientiweb/business/be/: AuditableApiServiceImpl.java  CurrentUserApi.java  DecodeAutorizzazioneTampone.java  DecodificheApi.java  DecorsoApi.java  EnteApi.java  LaboratorioApi.java  LogoutApi.java  PingApi.java  TamponeApi.java
src/java/it/csi/gestionepazienti/pazientiweb/business/be/impl/: CurrentUserApiServiceImpl.java  DecodificheApiImpl.java  LaboratorioApiServiceImpl.java  LocalLogoutApiServiceImpl.java  PingApiServiceImpl.java
src/java/it/csi/gestionepazienti/pazientiweb/business/be/postiletto/: DecodeAreaApi.java  DisponibilitaApi.java  EnteApi.java  StrutturaApi.java
src/java/it/csi/gestionepazienti/pazientiweb/business/be/postiletto/impl/: DecodeAreaApiServiceImpl.java  DisponibilitaApiServiceImpl.java  EnteApiServiceImpl.java  StrutturaApiServiceImpl.java
src/java/it/csi/gestionepazienti/pazientiweb/business/impl/: BackendServiceImpl.java
src/java/it/csi/gestionepazienti/pazientiweb/business/service/: BackendService.java
src/java/it/csi/gestionepazienti/pazientiweb/dto/: AbstractDto.java  Asl.java  Asr.java  Comuni.java  DecodeTipoEvento.java  Decorso.java  EsitoDimissioni.java  Laboratorio.java  Medico.java  MedicoSoggetto.java  MedicoSoggettoAura.java  RepartoRicovero.java  RisTampone.java  Sindaco.java  Sintomo.java  Soggetto.java  SoggettoAura.java  Tampone.java  TestCovid.java  Utenti.java
src/java/it/csi/gestionepazienti/pazientiweb/dto/custom/: Audit.java  DecorsoForElenco.java  DecorsoSintomo.java  LaboratorioCompleto.java  SindacoComune.java  SoggettoForDettaglio.java  SoggettoForElenco.java  SoggettoForElencoPlain.java  SoggettoForSegnalazione.java  SoggettoForTrasferimento.java  SoggettoForTrasferimentoPlain.java  SoggettoForVisura.java  SoggettoFromElencoAura.java  TamponeForElenco.java  TamponeForReport.java  TamponeForReportPlain.java  UserLogged.java
src/java/it/csi/gestionepazienti/pazientiweb/dto/error/: GenericError.java
src/java/it/csi/gestionepazienti/pazientiweb/dto/postiletto/: Area.java  DecodeArea.java  Disponibilita.java  Ente.java  StatoArea.java  Struttura.java
src/java/it/csi/gestionepazienti/pazientiweb/dto/postiletto/custom/: DisponibilitaArea.java  DisponibilitaForReport.java  DisponibilitaForReportTransposed.java  DisponibilitaForReportTransposedPlain.java
src/java/it/csi/gestionepazienti/pazientiweb/dto/profilo/: Profilo.java  UtenteArea.java  UtenteEnte.java  UtenteProfilo.java  UtenteStruttura.java
src/java/it/csi/gestionepazienti/pazientiweb/dto/util/: Message.java
src/java/it/csi/gestionepazienti/pazientiweb/filter/: AbstractIrideIdAdapterFilter.java  CorsFilter.java  IrideIdAdapterFilter.java  SessionCounterListener.java  XSRFProtectionFilter.java
src/java/it/csi/gestionepazienti/pazientiweb/i18n/: messages.properties  messages_it_IT.properties
src/java/it/csi/gestionepazienti/pazientiweb/mapper/extend/: AslMapper.java  AsrMapper.java  AuditMapper.java  ComuniMapper.java  DecodeTipoEventoMapper.java  DecorsoMapper.java  EsitoDimissioniMapper.java  LaboratorioMapper.java  MedicoMapper.java  MedicoSoggettoAuraMapper.java  MedicoSoggettoMapper.java  RepartoRicoveroMapper.java  RisTamponeMapper.java  SindacoMapper.java  SintomoMapper.java  TamponeMapper.java  TestCovidMapper.java  UtentiMapper.java
src/java/it/csi/gestionepazienti/pazientiweb/mapper/postiletto/extend/: AreaMapper.java  DecodeAreaMapper.java  DisponibilitaMapper.java  EnteMapper.java  StrutturaMapper.java
src/java/it/csi/gestionepazienti/pazientiweb/mapper/profilo/extend/: ProfiloMapper.java  UtenteAreaMapper.java  UtenteEnteMapper.java  UtenteStrutturaMapper.java
src/java/it/csi/gestionepazienti/pazientiweb/mapper/util/: SqlMapper.java
src/java/it/csi/gestionepazienti/pazientiweb/util/: AppServletContextListener.java  Constants.java  DateSerializer.java  GenericUtils.java  SpringInjectorInterceptor.java  SpringSupportedResource.java
src/java/it/csi/gestionepazienti/pazientiweb/util/csv/: CleanStringSerializer.java  LocalizedPropertyNamingStrategy.java
src/web/be/rest/: be.txt
